title="address3"
default_browse_action=edit

;put your database credentials in this file. see the example provided.
__include__=config.dbc

	
[_tables]
  contacts = "Contacts"
  contacts_tags = "Contact Tags"
 
[_modules]
  modules_g2=modules/g2/g2.php
  modules_datepicker=modules/datepicker/datepicker.php
  modules_DataGrid=modules/DataGrid/DataGrid.php
  modules_g2responsive=modules/g2responsive/g2responsive.php
  modules_multipleautocomplete=modules/multipleautocomplete/multipleautocomplete.php
  
[_auth]
    users_table="users"
    username_column="username"
    password_column="password"
    allow_register=1
    session_timeout=99600