;;Configuration settings for application
title="address3"
default_browse_action=edit

__include__=config.dbc
	
[_tables]
    ;dashboard = "Dashboard"
    contacts = "Contacts"
 
[_modules]
    ;modules_ckeditor=modules/ckeditor/ckeditor.php
    modules_g2=modules/g2/g2.php
    ;modules_tagger=modules/tagger/tagger.php
    modules_datepicker=modules/datepicker/datepicker.php
    modules_DataGrid=modules/DataGrid/DataGrid.php
    modules_g2responsive=modules/g2responsive/g2responsive.php
      
;[_auth]
;    users_table="users"
;    username_column="username"
;    password_column="password"
;    allow_register=1
;    session_timeout=299600
