[__global__]
 ;validators:required = true
 visibility:list=hidden

[name]
 widget:label = "Name"
 order=-981
 visibility:list=visible
 widget:type=multipleautocomplete

[phone]
 widget:label = "Phone Number"
 order=-980
 visibility:list=visible
 widget:type=multipleautocomplete
 
[tags]
 order=-970
 widget:label = "Tags"
 visibility:list=visible
 widget:type=multipleautocomplete
 
[id]
 order=999
 group=Reference
 widget:type=hidden
 visibility:list=visible